<mxfile host="app.diagrams.net" modified="2023-12-02T16:52:03.051Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="riec2Cp1r5NdPiRPnUUE" version="22.1.5" type="google">
  <diagram name="Page-1" id="1AZ9Q_nKqqnlZ88NnIvO">
    <mxGraphModel dx="1050" dy="1691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HHpG-7Nopj77MuZPPkUW-3" value="User" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-3" target="HHpG-7Nopj77MuZPPkUW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-21" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="576" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-21" vertex="1">
          <mxGeometry width="576" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-23" value="&lt;u&gt;User_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-22" vertex="1">
          <mxGeometry width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-24" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-22" vertex="1">
          <mxGeometry x="96" width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-25" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-22" vertex="1">
          <mxGeometry x="192" width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-26" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-22" vertex="1">
          <mxGeometry x="288" width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-27" value="street_no" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-22" vertex="1">
          <mxGeometry x="384" width="86" height="40" as="geometry">
            <mxRectangle width="86" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="npcb7iJFimoDR1qvtR3q-9" value="district" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-22" vertex="1">
          <mxGeometry x="470" width="106" height="40" as="geometry">
            <mxRectangle width="106" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-28" value="BusDriver" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-30" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-30" vertex="1">
          <mxGeometry width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-32" value="&lt;u&gt;User_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-31" vertex="1">
          <mxGeometry width="93" height="40" as="geometry">
            <mxRectangle width="93" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-33" value="license_no" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-31" vertex="1">
          <mxGeometry x="93" width="108" height="40" as="geometry">
            <mxRectangle width="108" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-34" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;license_issue&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-31" vertex="1">
          <mxGeometry x="201" width="124" height="40" as="geometry">
            <mxRectangle width="124" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;license_expire&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-31" vertex="1">
          <mxGeometry x="325" width="155" height="40" as="geometry">
            <mxRectangle width="155" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-59" value="Admin" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-61" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-61" vertex="1">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-63" value="&lt;u&gt;User_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-62" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-65" value="General" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-66" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-66" vertex="1">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-68" value="&lt;u&gt;User_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=center;" parent="HHpG-7Nopj77MuZPPkUW-67" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-70" value="DriverReview" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-72" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-72" vertex="1">
          <mxGeometry width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-74" value="&lt;u&gt;User_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-73" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-75" value="&lt;u&gt;Busdriver_User_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-73" vertex="1">
          <mxGeometry x="60" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-76" value="reviewer_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-73" vertex="1">
          <mxGeometry x="190" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-77" value="reviewer_point" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-73" vertex="1">
          <mxGeometry x="270" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-78" value="reviewer_text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-73" vertex="1">
          <mxGeometry x="360" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-79" value="review_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-73" vertex="1">
          <mxGeometry x="450" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-85" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.945;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-31" target="HHpG-7Nopj77MuZPPkUW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-86" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.345;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-62" target="HHpG-7Nopj77MuZPPkUW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="160" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="220" />
              <mxPoint x="160" y="54" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-87" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-67" target="HHpG-7Nopj77MuZPPkUW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="150" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="300" />
              <mxPoint x="150" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-88" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.705;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-73" target="HHpG-7Nopj77MuZPPkUW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="170" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="380" />
              <mxPoint x="170" y="68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-89" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.238;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="326" y="420" />
              <mxPoint x="140" y="420" />
              <mxPoint x="140" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-90" value="Ticket" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-91" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="480" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-91" vertex="1">
          <mxGeometry width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-93" value="&lt;u&gt;ticket_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-92" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-94" value="purchase_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-92" vertex="1">
          <mxGeometry x="60" width="90" height="50" as="geometry">
            <mxRectangle width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-95" value="buyers_user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-92" vertex="1">
          <mxGeometry x="150" width="90" height="50" as="geometry">
            <mxRectangle width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-96" value="buy_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-92" vertex="1">
          <mxGeometry x="240" width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-97" value="Bus_id for ticket purchase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-92" vertex="1">
          <mxGeometry x="300" width="110" height="50" as="geometry">
            <mxRectangle width="110" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-98" value="Refund User_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-92" vertex="1">
          <mxGeometry x="410" width="150" height="50" as="geometry">
            <mxRectangle width="150" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-100" value="Bus" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-101" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="585" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-101" vertex="1">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-103" value="&lt;u&gt;Bus_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-102" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-104" value="Bus_no" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-102" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-105" value="Bus_type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-102" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-106" value="BusReview" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-107" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="660" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-107" vertex="1">
          <mxGeometry width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-109" value="&lt;u&gt;Bus_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-108" vertex="1">
          <mxGeometry width="76" height="40" as="geometry">
            <mxRectangle width="76" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-110" value="&lt;u&gt;User_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-108" vertex="1">
          <mxGeometry x="76" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-111" value="Review_text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-108" vertex="1">
          <mxGeometry x="153" width="102" height="40" as="geometry">
            <mxRectangle width="102" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-112" value="Review_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-108" vertex="1">
          <mxGeometry x="255" width="89" height="40" as="geometry">
            <mxRectangle width="89" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-113" value="Review_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-108" vertex="1">
          <mxGeometry x="344" width="101" height="40" as="geometry">
            <mxRectangle width="101" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-114" value="Review_point" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-108" vertex="1">
          <mxGeometry x="445" width="115" height="40" as="geometry">
            <mxRectangle width="115" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-115" value="Seat" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="195" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-116" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="740" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-116" vertex="1">
          <mxGeometry width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-118" value="&lt;u&gt;Seat_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-117" vertex="1">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-119" value="Seat_no" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-117" vertex="1">
          <mxGeometry x="80" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-120" value="Bus_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-117" vertex="1">
          <mxGeometry x="170" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-121" value="District" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-122" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="820" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-122" vertex="1">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-124" value="&lt;u&gt;District_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-123" vertex="1">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-125" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-123" vertex="1">
          <mxGeometry x="90" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-126" value="BusSchedule" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="850" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-137" value="Route" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="990" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-138" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="1010" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-138" vertex="1">
          <mxGeometry width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-140" value="&lt;u&gt;Schedule_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-139" vertex="1">
          <mxGeometry width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-141" value="&lt;u&gt;District_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-139" vertex="1">
          <mxGeometry x="100" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-142" value="Fare" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-139" vertex="1">
          <mxGeometry x="200" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-143" value="Assign" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-144" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="1080" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HHpG-7Nopj77MuZPPkUW-144" vertex="1">
          <mxGeometry width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-146" value="&lt;u&gt;Bus_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-145" vertex="1">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-147" value="&lt;u&gt;Schedule_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-145" vertex="1">
          <mxGeometry x="110" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-148" value="&lt;u&gt;Admin User_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-145" vertex="1">
          <mxGeometry x="220" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-149" value="&lt;u&gt;Busdriver User_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="HHpG-7Nopj77MuZPPkUW-145" vertex="1">
          <mxGeometry x="330" width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-150" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.651;exitY=1.065;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-92" target="HHpG-7Nopj77MuZPPkUW-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="620" as="sourcePoint" />
            <mxPoint x="160" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="550" />
              <mxPoint x="160" y="550" />
              <mxPoint x="160" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-151" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.338;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-92" target="HHpG-7Nopj77MuZPPkUW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="620" as="sourcePoint" />
            <mxPoint x="110" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="389" y="540" />
              <mxPoint x="140" y="540" />
              <mxPoint x="140" y="440" />
              <mxPoint x="110" y="440" />
              <mxPoint x="110" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-152" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.863;exitY=1.046;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-92" target="HHpG-7Nopj77MuZPPkUW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="620" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="683" y="560" />
              <mxPoint x="100" y="560" />
              <mxPoint x="100" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-153" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.019;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-108" target="HHpG-7Nopj77MuZPPkUW-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="760" as="sourcePoint" />
            <mxPoint x="160" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="700" />
              <mxPoint x="160" y="616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-154" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.204;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-108" target="HHpG-7Nopj77MuZPPkUW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="760" as="sourcePoint" />
            <mxPoint x="80" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="314" y="730" />
              <mxPoint x="80" y="730" />
              <mxPoint x="80" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-155" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.783;exitY=1.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.014;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-117" target="HHpG-7Nopj77MuZPPkUW-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="750" as="sourcePoint" />
            <mxPoint x="110" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="427" y="810" />
              <mxPoint x="110" y="810" />
              <mxPoint x="110" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-156" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=-0.009;entryY=0.118;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.736;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CPo08FYDloCb3z_k6jkG-12" target="HHpG-7Nopj77MuZPPkUW-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="990" as="sourcePoint" />
            <mxPoint x="140" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="436" y="990" />
              <mxPoint x="140" y="990" />
              <mxPoint x="140" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-157" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="990" as="sourcePoint" />
            <mxPoint x="200" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="1020" />
              <mxPoint x="170" y="940" />
              <mxPoint x="190" y="940" />
              <mxPoint x="190" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-158" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-139" target="HHpG-7Nopj77MuZPPkUW-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="990" as="sourcePoint" />
            <mxPoint x="100" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="1050" />
              <mxPoint x="100" y="1050" />
              <mxPoint x="100" y="860" />
              <mxPoint x="190" y="860" />
              <mxPoint x="190" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-159" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.025;entryY=0.306;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-145" target="HHpG-7Nopj77MuZPPkUW-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="870" as="sourcePoint" />
            <mxPoint x="60" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="1100" />
              <mxPoint x="60" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-160" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.299;exitY=0.966;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-145" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1110" as="sourcePoint" />
            <mxPoint x="199.44000000000005" y="897.5999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="356" y="1140" />
              <mxPoint x="80" y="1140" />
              <mxPoint x="80" y="928" />
              <mxPoint x="180" y="928" />
              <mxPoint x="180" y="898" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-161" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.021;entryY=0.754;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-145" target="HHpG-7Nopj77MuZPPkUW-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="990" as="sourcePoint" />
            <mxPoint x="40" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="1150" />
              <mxPoint x="40" y="1150" />
              <mxPoint x="40" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHpG-7Nopj77MuZPPkUW-162" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.808;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.261;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HHpG-7Nopj77MuZPPkUW-145" target="HHpG-7Nopj77MuZPPkUW-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1120" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="1130" />
              <mxPoint x="160" y="1130" />
              <mxPoint x="160" y="430" />
              <mxPoint x="346" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="npcb7iJFimoDR1qvtR3q-11" value="Phone" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="1169" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="npcb7iJFimoDR1qvtR3q-12" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="1199" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="npcb7iJFimoDR1qvtR3q-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="npcb7iJFimoDR1qvtR3q-12" vertex="1">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="npcb7iJFimoDR1qvtR3q-14" value="&lt;u&gt;User_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="npcb7iJFimoDR1qvtR3q-13" vertex="1">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="npcb7iJFimoDR1qvtR3q-15" value="&lt;u&gt;phone&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="npcb7iJFimoDR1qvtR3q-13" vertex="1">
          <mxGeometry x="100" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="npcb7iJFimoDR1qvtR3q-19" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="npcb7iJFimoDR1qvtR3q-13" target="HHpG-7Nopj77MuZPPkUW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1000" as="sourcePoint" />
            <mxPoint x="20" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-1" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;3NF&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="-60" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-4" value="BUS" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="920" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-5" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="200" y="890" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CPo08FYDloCb3z_k6jkG-5">
          <mxGeometry width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-7" value="&lt;u&gt;Schedule_id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CPo08FYDloCb3z_k6jkG-6">
          <mxGeometry width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-8" value="departure_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CPo08FYDloCb3z_k6jkG-6">
          <mxGeometry x="100" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-9" value="Source" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CPo08FYDloCb3z_k6jkG-6">
          <mxGeometry x="200" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-10" value="destination" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CPo08FYDloCb3z_k6jkG-6">
          <mxGeometry x="300" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-11" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="200" y="940" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CPo08FYDloCb3z_k6jkG-11">
          <mxGeometry width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-13" value="&lt;u&gt;departure_time&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CPo08FYDloCb3z_k6jkG-12">
          <mxGeometry width="107" height="40" as="geometry">
            <mxRectangle width="107" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-14" value="arrival_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CPo08FYDloCb3z_k6jkG-12">
          <mxGeometry x="107" width="106" height="40" as="geometry">
            <mxRectangle width="106" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-15" value="Bus_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="CPo08FYDloCb3z_k6jkG-12">
          <mxGeometry x="213" width="107" height="40" as="geometry">
            <mxRectangle width="107" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPo08FYDloCb3z_k6jkG-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.181;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.377;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CPo08FYDloCb3z_k6jkG-12" target="CPo08FYDloCb3z_k6jkG-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1050" as="sourcePoint" />
            <mxPoint x="460" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
